<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>30种CSS3炫酷页面预加载loading动画特效|DEMO7</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">

	
	<script src="js/jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
	<style>
	#loading{
		background-color: #e74c3c;
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: 1;
		margin-top: 0px;
		top: 0px;
	}
	#loading-center{
		width: 100%;
		height: 100%;
		position: relative;
		}
	#loading-center-absolute {
		position: absolute;
		left: 50%;
		top: 50%;
		height: 100px;
		width: 100px;
		margin-top: -50px;
		margin-left: -50px;

	}
	.object{
		width: 25px;
		height: 25px;
		background-color: #FFF;
		margin-right: 50px;
		float: left;
		margin-bottom: 50px;

		}
	.object:nth-child(2n+0) {
		margin-right: 0px;

	}
	#object_one {
		-webkit-animation: object_one 2s infinite;
		animation: object_one 2s infinite;
		}
	#object_two {
		-webkit-animation: object_two 2s infinite;
		animation: object_two 2s infinite;
		}
	#object_three {
		-webkit-animation: object_three 2s infinite;
		animation: object_three 2s infinite;
		}
	#object_four {
		-webkit-animation: object_four 2s infinite;
		animation: object_four 2s infinite;
		}
	@-webkit-keyframes object_one {
	  25% { -webkit-transform: translate(75px,0) rotate(-90deg) scale(0.5); }
	  50% { -webkit-transform: translate(75px,75px) rotate(-180deg); }
	  75% { -webkit-transform:  translate(0,75px) rotate(-270deg) scale(0.5); }
	  100% { -webkit-transform: rotate(-360deg); }
	}

	@keyframes object_one {
	  25% { 
	    transform: translate(75px,0) rotate(-90deg) scale(0.5);
	    -webkit-transform: translate(75px,0) rotate(-90deg) scale(0.5);
	  } 
	  50% { 
	    transform: translate(75px,75px) rotate(-180deg);
	    -webkit-transform: translate(75px,75px) rotate(-180deg);
	  } 
	  75% { 
	    transform: translate(0,75px) rotate(-270deg) scale(0.5);
	    -webkit-transform: translate(0,75px) rotate(-270deg) scale(0.5);
	  } 
	  100% { 
	    transform: rotate(-360deg);
	    -webkit-transform: rotate(-360deg);
	  }
	}


	@-webkit-keyframes object_two {
	  25% { -webkit-transform: translate(0,75px) rotate(-90deg) scale(0.5); }
	  50% { -webkit-transform: translate(-75px,75px) rotate(-180deg); }
	  75% { -webkit-transform:  translate(-75px,0) rotate(-270deg) scale(0.5); }
	  100% { -webkit-transform: rotate(-360deg); }
	}

	@keyframes object_two {
	  25% { 
	    transform: translate(0,75px) rotate(-90deg) scale(0.5); 
	    -webkit-transform: translate(0,75px) rotate(-90deg) scale(0.5); 
	  } 
	  50% { 
	    transform: translate(-75px,75px) rotate(-180deg);
	    -webkit-transform: translate(-75px,75px) rotate(-180deg);
	  } 
	  75% { 
	    transform: translate(-75px,0) rotate(-270deg) scale(0.5);
	    -webkit-transform: translate(-75px,0) rotate(-270deg) scale(0.5);
	  } 
	  100% { 
	    transform: rotate(-360deg);
	    -webkit-transform: rotate(-360deg);
	  }
	}

	@-webkit-keyframes object_three {
	  25% { -webkit-transform: translate(0,-75px)  rotate(-90deg) scale(0.5); }
	  50% { -webkit-transform: translate(75px,-75px) rotate(-180deg); }
	  75% { -webkit-transform:  translate(75px,0) rotate(-270deg) scale(0.5); }
	  100% { -webkit-transform: rotate(-360deg); }
	}

	@keyframes object_three {
	  25% { 
	    transform: translate(0,-75px)  rotate(-90deg) scale(0.5);
	    -webkit-transform: translate(0,-75px)  rotate(-90deg) scale(0.5);
	  } 
	  50% { 
	    transform: translate(75px,-75px) rotate(-180deg);
	    -webkit-transform: translate(75px,-75px) rotate(-180deg);
	  } 
	  75% { 
	    transform:  translate(75px,0) rotate(-270deg) scale(0.5);
	    -webkit-transform: translate(75px,0) rotate(-270deg) scale(0.5);
	  } 
	  100% { 
	    transform: rotate(-360deg);
	    -webkit-transform: rotate(-360deg);
	  }
	}


	@-webkit-keyframes object_four {
	  25% { -webkit-transform: translate(-75px,0)  rotate(-90deg) scale(0.5); }
	  50% { -webkit-transform: translate(-75px,-75px) rotate(-180deg); }
	  75% { -webkit-transform:  translate(0,-75px) rotate(-270deg) scale(0.5); }
	  100% { -webkit-transform: rotate(-360deg); }
	}

	@keyframes object_four {
	  25% { 
	    transform: translate(-75px,0)  rotate(-90deg) scale(0.5); 
	    -webkit-transform: translate(-75px,0)  rotate(-90deg) scale(0.5); 
	  } 
	  50% { 
	    transform: translate(-75px,-75px) rotate(-180deg);
	    -webkit-transform: translate(-75px,-75px) rotate(-180deg);
	  } 
	  75% { 
	    transform: translate(0,-75px) rotate(-270deg) scale(0.5);
	    -webkit-transform: translate(0,-75px) rotate(-270deg) scale(0.5);
	  } 
	  100% { 
	    transform: rotate(-360deg);
	    -webkit-transform: rotate(-360deg);
	  }
	}
	</style>
</head>
<body>
	<div id="loading">
	  <div id="loading-center">
	    <div id="loading-center-absolute">
	      <div class="object" id="object_one"></div>
	      <div class="object" id="object_two"></div>
	      <div class="object" id="object_three"></div>
	      <div class="object" id="object_four"></div>
	    </div>
	  </div>
	</div>
	
</body>
</html>