<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>30种CSS3炫酷页面预加载loading动画特效|DEMO19</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">

	<script src="js/jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
	<style>
	#loading{
		background-color: #ff9000;
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: 1;
		margin-top: 0px;
		top: 0px;
	}
	#loading-center{
		width: 100%;
		height: 100%;
		position: relative;
		}
	#loading-center-absolute {
		position: absolute;
		left: 50%;
		top: 50%;
		height: 118px;
		width: 118px;
		margin-top: -59px;
		margin-left: -59px;

	}

	.object{
		width: 20px;
		height: 20px;
		background-color: #FFF;
		margin-right: 20px;
		float: left;
		margin-bottom: 20px;
		-moz-border-radius: 50% 50% 50% 50%;
		-webkit-border-radius: 50% 50% 50% 50%;
		border-radius: 50% 50% 50% 50%;
		}
	.object:nth-child(3n+0) {
		margin-right: 0px;
	}
	#object_one {
		-webkit-animation: animate 1s -0.9s ease-in-out infinite ;
		animation: animate 1s -0.9s ease-in-out infinite ;
		}
	#object_two {
	    -webkit-animation: animate 1s -0.8s ease-in-out infinite ;
		animation: animate 1s -0.8s ease-in-out infinite ;
		}
	#object_three {
	    -webkit-animation: animate 1s -0.7s ease-in-out infinite ;
		animation: animate 1s -0.7s ease-in-out infinite ;
		}
	#object_four {
	    -webkit-animation: animate 1s -0.6s ease-in-out infinite ;
		animation: animate 1s -0.6s ease-in-out infinite ;
		}
	#object_five {
	    -webkit-animation: animate 1s -0.5s ease-in-out infinite ;
		animation: animate 1s -0.5s ease-in-out infinite ;
		}
	#object_six {
	    -webkit-animation: animate 1s -0.4s ease-in-out infinite ;
		animation: animate 1s -0.4s ease-in-out infinite ;
		}
	#object_seven {
	    -webkit-animation: animate 1s -0.3s ease-in-out infinite ;
		animation: animate 1s -0.3s ease-in-out infinite ;
		}
	#object_eight {
	    -webkit-animation: animate 1s -0.2s ease-in-out infinite ;
		animation: animate 1s -0.2s ease-in-out infinite ;
		}
	#object_nine {
	    -webkit-animation: animate 1s -0.1s ease-in-out infinite ;
		animation: animate 1s -0.1s ease-in-out infinite ;
		}

	@-webkit-keyframes animate {
	  50% {
		-ms-transform: scale(1.5,1.5); 
	   	-webkit-transform: scale(1.5,1.5); 
	    transform: scale(1.5,1.5); 
		  }
	 
	  100% {
		-ms-transform: scale(1,1); 
	   	-webkit-transform: scale(1,1); 
	    transform: scale(1,1); 
		  }

	}

	@keyframes animate {
	  50% {
		-ms-transform: scale(1.5,1.5); 
	   	-webkit-transform: scale(1.5,1.5); 
	    transform: scale(1.5,1.5); 
		  }
	 
	  100% {
		-ms-transform: scale(1,1); 
	   	-webkit-transform: scale(1,1); 
	    transform: scale(1,1); 
		  }
	  
	}
	</style>
</head>
<body>
	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
				<div class="object" id="object_four"></div>
				<div class="object" id="object_five"></div>
				<div class="object" id="object_six"></div>
				<div class="object" id="object_seven"></div>
				<div class="object" id="object_eight"></div>
				<div class="object" id="object_nine"></div>
			</div>
		</div>
	</div>
	
</body>
</html>